<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Royal Assets &#8212; Royal Kingdom</title>
<link rel='stylesheet' href='./css/dist-block-library-style.min.css'>
<link rel='stylesheet' href='./css/dist-block-library-theme.min.css'>
<link rel='stylesheet' href='./css/elementor-assets-lib-font-awesome-css-font-awesome.min.css'>
<link rel='stylesheet' href='./css/sober-css-bootstrap.css'>
<link rel='stylesheet' href='./css/sober-style.css'>
<link rel='stylesheet' href='./css/elementor-assets-lib-eicons-css-elementor-icons.min.css'>
<link rel='stylesheet' href='./css/elementor-assets-lib-animations-animations.min.css'>
<link rel='stylesheet' href='./css/elementor-assets-css-frontend.min.css'>
<link rel='stylesheet' href='./css/elementor-css-post-16.css'>
<link rel='stylesheet' href='./css/elementor-pro-assets-css-frontend.min.css'>
<link rel='stylesheet' href='./css/elementor-assets-lib-font-awesome-css-all.min.css'>
<link rel='stylesheet' href='./css/elementor-assets-lib-font-awesome-css-v4-shims.min.css'>
<link rel='stylesheet' href='./css/elementor-css-global.css'>
<link rel='stylesheet' href='./css/elementor-css-post-215.css'>
<link rel='stylesheet' href='./css/elementor-css-post-122.css'>
</head>

<body class="page-template page-template-elementor_header_footer page page-id-215 theme-sober woocommerce-no-js  sidebar-no-sidebar topbar-disabled header-v1 header-white header-text-dark header-hoverable no-page-header page-header-style-normal shop-hover-thumbnail product-quickview-enable blog-classic shop-navigation-links elementor-default elementor-template-full-width elementor-kit-16 elementor-page elementor-page-215 currency-usd">


<div id="svg-defs" class="svg-defs hidden"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 20 20" id="backtotop-arrow" xmlns="http://www.w3.org/2000/svg"><path d="M9 5v14h2V5h3l-4-4-4 4z"/></symbol><symbol viewBox="0 0 20 20" id="basket-addtocart" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke-width="2" stroke-linejoin="round" stroke-miterlimit="10" d="M2.492 6l1 7H14l4-7z"/><circle cx="4.492" cy="16.624" r="1.5"/><circle cx="11" cy="16.624" r="1.5"/><path fill="none" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M2 2h3"/></symbol><symbol viewBox="0 0 42000 64002" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" id="chair" xmlns="http://www.w3.org/2000/svg"><defs><style>.acfil0{fill:#27afb7;fill-rule:nonzero}</style></defs><path class="acfil0" d="M11999 0h18002c1102 0 2102 451 2825 1174l-2 2c726 726 1176 1728 1176 2823v27002c0 1097-450 2095-1174 2820l-5 5c-725 724-1723 1174-2820 1174h-8001v2000h11430c984 0 1878 403 2523 1048v5c645 646 1048 1540 1048 2519v1415l1003-18-12-8968h-2019v-9000h6028v9000h-2017l13 9947 1 978-981 18-2015 35v450c0 980-403 1873-1048 2519v5c-645 645-1539 1048-2523 1048H22001v11000h10000v5000h-2001v-3000h-8000v2999h-2001v-2999h-8000v3000H9998v-5000h10000V48001H8568c-984 0-1878-403-2523-1048v-5c-645-646-1048-1539-1048-2519v-469l-2015-35-985-18 5-981 50-9775H-2v-9150h5999v9150H4043l-45 8799 999 18v-1396c0-979 403-1873 1048-2519v-5c645-645 1539-1048 2523-1048h11430v-2000h-8001c-1097 0-2095-450-2820-1174l-5-5c-724-725-1174-1723-1174-2820V3999c0-1095 450-2096 1176-2823l-2-2C9895 451 10895 0 11997 0zm28000 26001h-2027v5000h2027v-5000zm-36000 0H2001v5150h1998v-5150zm4571 20000h24860c430 0 824-178 1108-462l2 2c282-285 459-679 459-1111v-3857c0-433-177-827-459-1111l-2 2c-283-283-678-462-1108-462H8570c-430 0-824 178-1108 462l-2-2c-282 285-459 678-459 1111v3857c0 432 177 827 459 1111l2-2c283 283 678 462 1108 462zM30001 2001H11999c-548 0-1049 227-1410 588h-5c-359 358-583 859-583 1410v27002c0 552 223 1051 583 1410l5 5c359 360 859 583 1410 583h18002c552 0 1051-223 1410-583l5-5c360-359 583-859 583-1410V3999c0-552-224-1052-583-1410h-5c-361-361-862-588-1410-588z" id="acLayer_x0020_1"/></symbol><symbol viewBox="0 0 12 12" id="check-checkbox" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke-width="1.6" stroke-miterlimit="10" d="M1 6.234l3.177 3.177L11 2.589"/></symbol><symbol viewBox="0 0 20 20" id="close-delete" xmlns="http://www.w3.org/2000/svg"><path d="M19 2.414L17.586 1 10 8.586 2.414 1 1 2.414 8.586 10 1 17.586 2.414 19 10 11.414 17.586 19 19 17.586 11.414 10z"/></symbol><symbol viewBox="0 0 14 14" id="close-delete-small" xmlns="http://www.w3.org/2000/svg"><path d="M13 1.943L12.057 1 7 6.057 1.943 1 1 1.943 6.057 7 1 12.057l.943.943L7 7.943 12.057 13l.943-.943L7.943 7z"/></symbol><symbol viewBox="0 0 12 6" id="dropdown-arrow" xmlns="http://www.w3.org/2000/svg"><path d="M12 0L6 6 0 0z"/></symbol><symbol viewBox="0 0 40 40" id="error" xmlns="http://www.w3.org/2000/svg"><path d="M20 0C8.972 0 0 8.972 0 20s8.972 20 20 20 20-8.972 20-20S31.028 0 20 0zm0 38c-9.925 0-18-8.075-18-18S10.075 2 20 2s18 8.075 18 18-8.075 18-18 18z"/><path d="M25.293 13.293L20 18.586l-5.293-5.293-1.414 1.414L18.586 20l-5.293 5.293 1.414 1.414L20 21.414l5.293 5.293 1.414-1.414L21.414 20l5.293-5.293z"/></symbol><symbol viewBox="0 0 20 20" id="filter" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke-width="2" stroke-linejoin="round" stroke-miterlimit="10" d="M12 9v8l-4-4V9L2 3h16z"/></symbol><symbol viewBox="0 0 18 16" id="free-shipping" xmlns="http://www.w3.org/2000/svg"><path d="M17.447 6.669l-1.63-.814-.869-2.607A.997.997 0 0014 2.564h-3a1 1 0 00-1 1v6H1a1 1 0 100 2h16a1 1 0 001-1v-3c0-.379-.214-.725-.553-.895zM16 9.564h-4v-5h1.279l.772 2.316a1 1 0 00.501.578L16 8.182v1.382z"/><path d="M1 8.564h7a1 1 0 001-1v-6a1 1 0 00-1-1H1a1 1 0 00-1 1v6a1 1 0 001 1zm1-6h5v4H2v-4z"/><circle cx="14" cy="14.064" r="1.5"/><circle cx="3" cy="14.064" r="1.5"/></symbol><symbol viewBox="0 0 20 20" id="gallery" xmlns="http://www.w3.org/2000/svg"><path d="M18 8v8H6V8h12m1-2H5c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h14c.55 0 1-.45 1-1V7c0-.55-.45-1-1-1z"/><path d="M1 14a1 1 0 01-1-1V4c0-1.103.897-2 2-2h13a1 1 0 110 2H2v9a1 1 0 01-1 1z"/></symbol><symbol viewBox="0 0 20 20" id="heart-wishlist-like" xmlns="http://www.w3.org/2000/svg"><path d="M14.001 4c.802 0 1.556.311 2.122.876.565.564.877 1.315.877 2.113s-.311 1.548-.87 2.105l-6.158 6.087L3.876 9.1A2.964 2.964 0 013 6.989c0-.798.312-1.548.878-2.112A2.98 2.98 0 016 4c.802 0 1.556.311 2.122.876.142.142.382.411.388.417l1.491 1.665 1.49-1.666c.006-.007.245-.275.387-.417A2.988 2.988 0 0114.001 4m0-2a4.99 4.99 0 00-3.536 1.461c-.172.171-.465.499-.465.499s-.293-.328-.466-.5A4.987 4.987 0 006.001 2a4.99 4.99 0 00-3.536 1.461 4.98 4.98 0 00-.001 7.055L9.965 18l7.571-7.483a4.982 4.982 0 000-7.057A4.993 4.993 0 0014.001 2z"/></symbol><symbol viewBox="0 0 20 20" id="heart-wishlist-liked" xmlns="http://www.w3.org/2000/svg"><path d="M17.536 10.517a4.982 4.982 0 000-7.057 5.009 5.009 0 00-7.07.001c-.172.171-.465.499-.465.499s-.293-.328-.466-.5a5.009 5.009 0 00-7.07.001 4.98 4.98 0 00-.001 7.055L9.965 18l7.571-7.483z"/></symbol><symbol viewBox="0 0 24 24" id="home" xmlns="http://www.w3.org/2000/svg"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/><path d="M0 0h24v24H0z" fill="none"/></symbol><symbol viewBox="0 0 40 40" id="information" xmlns="http://www.w3.org/2000/svg"><path d="M20 40C8.972 40 0 31.028 0 20S8.972 0 20 0s20 8.972 20 20-8.972 20-20 20zm0-38C10.075 2 2 10.075 2 20s8.075 18 18 18 18-8.075 18-18S29.925 2 20 2z"/><path d="M19 16h2v12h-2zM19 12h2v2h-2z"/></symbol><symbol viewBox="0 0 16 16" id="large-view-size" xmlns="http://www.w3.org/2000/svg"><path d="M14 8c0 3.3-2.7 6-6 6s-6-2.7-6-6 2.7-6 6-6 6 2.7 6 6z"/></symbol><symbol viewBox="0 0 9659 9661" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" id="law" xmlns="http://www.w3.org/2000/svg"><defs><style>.aqfil0{fill:#27afb7;fill-rule:nonzero}</style></defs><path class="aqfil0" d="M2717 8755h1962V642l-2512 708 1429 2339 2 3 2 3 2 3 2 3 2 3 1 3v1l1 3v1l1 3v1l1 3v1l1 3v1l1 3v1l1 2v1l1 2v1l1 3v1l1 3v1l1 3v1l1 3v1l1 3v5l1 3 1 7v14c-2 497-204 948-530 1274l-9 9c-327 323-777 522-1271 522-499 0-952-203-1280-531S1 4275 1 3776c0-31 9-60 26-84l2-3 1-1 1424-2330c-143-14-272-78-369-174h-1c-109-109-177-260-177-427h302c0 83 34 158 89 213 55 54 130 88 213 88h126l48-78c12-20 29-37 50-50 71-43 164-21 207 50l48 78h111l2580-727V2h302v329l2581 727h109l48-78c12-20 29-37 50-50 71-43 164-21 207 50l48 78h127c83 0 159-34 213-88v-1c55-55 89-130 89-213h302c0 167-68 318-177 427-97 97-227 162-370 175l1426 2333 2 3 2 3 2 3 2 3 2 3 1 3v1l1 3v1l1 3v1l1 3v1l1 3v1l1 3v1l1 2v1l1 2v1l1 3v1l1 3v1l1 3v1l1 3v1l1 3v5l1 3 1 7v14c-2 497-204 948-530 1274l-9 9c-327 323-777 522-1271 522-499 0-952-203-1280-531s-530-781-530-1280c0-31 9-60 26-84l2-3 1-1 1428-2336-2511-707v8113h1962c125 0 238 51 320 133s133 195 133 320v453H2270v-453c0-125 51-238 133-320s195-133 320-133zm6522-5132L7855 1359h-16L6455 3623h2783zm-325 1218c240-240 399-560 435-916H6345c35 357 195 677 434 916l1 1c273 273 650 441 1067 441 413 0 788-166 1060-434l7-8zM3202 3623L1818 1359h-16L418 3623h2783zm-325 1218c240-240 399-560 435-916H308c35 357 195 677 434 916l1 1c273 273 650 441 1067 441 413 0 788-166 1060-434l7-8zm4065 4216H2715c-41 0-79 17-106 44s-44 65-44 106v151h4528v-151c0-41-17-79-44-106s-65-44-106-44z" id="aqLayer_x0020_1"/></symbol><symbol viewBox="0 0 14 20" id="left" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h14v20H0z"/><path d="M9.148 17.002l1.414-1.414L4.974 10l5.588-5.588-1.414-1.414L2.146 10z"/></symbol><symbol viewBox="0 0 20 20" id="left-arrow" xmlns="http://www.w3.org/2000/svg"><path d="M5 11h14V9H5V6l-4 4 4 4z"/></symbol><symbol viewBox="0 0 32 32" id="left-arrow-outline" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h32v32H0z"/><path d="M1 16c0 .417.202.81.542 1.051l9.417 6.709A1.293 1.293 0 0013 22.709V17h17a1 1 0 000-2H13V9.292a1.294 1.294 0 00-2.043-1.05l-9.415 6.707A1.29 1.29 0 001 16zm2.513 0L11 10.667v10.667L3.513 16z"/></symbol><symbol viewBox="0 0 21911 26702" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" id="location" xmlns="http://www.w3.org/2000/svg"><defs><style>.aufil0{fill:#27afb7;fill-rule:nonzero}</style></defs><path class="aufil0" d="M10426 5020l84-5c201-10 384-15 549-15 2995 0 5708 1215 7671 3178l1 1 1-1c1963 1963 3178 4677 3178 7673 0 2995-1215 5708-3178 7671l-2 2c-1963 1963-4676 3178-7671 3178-2996 0-5710-1215-7673-3178l-24-26c-1949-1961-3154-4665-3154-7648 0-1097 165-2159 471-3164 290-951 706-1846 1229-2666C1139 8712 465 7440 154 6466l-9-35-1-6-1-7c-47-197-82-394-105-587-24-206-37-411-37-616 0-1438 584-2741 1528-3686l1-1 1-1C2475 584 3778 0 5216 0s2741 584 3686 1528l1 1 1 1c901 902 1473 2130 1523 3490zM5215 2799c595 0 1136 242 1527 633l2 2c391 391 633 932 633 1527 0 596-242 1138-633 1529l-25 23c-389 378-920 610-1504 610-596 0-1138-242-1529-633s-633-933-633-1529 243-1137 634-1528l-1-1c391-391 933-633 1529-633zm939 1222c-238-239-571-387-939-387-366 0-698 149-939 389l-1-1-1 1c-239 238-387 571-387 939 0 366 149 698 389 939 240 240 572 389 939 389 358 0 683-140 919-368l19-21c240-240 389-572 389-939 0-368-148-700-387-939l-2-2zM2747 9804l3 5 2 3 5 9 5 8 4 9c371 623 761 1252 1140 1858 14 19 27 39 37 60l365 581c324 516 632 1006 906 1455 274-448 581-939 906-1455l363-579c11-22 24-42 38-61 1157-1848 2417-3919 2907-5323l12-36 1-2 3-9 34-102c35-153 65-315 84-485v-6c20-167 30-340 30-519 0-1211-490-2306-1281-3097l-2-2C7518 1325 6423 835 5212 835s-2306 490-3097 1281l-2 2C1322 2909 832 4004 832 5215c0 179 10 352 30 519v1c20 172 49 336 85 490 306 953 1005 2248 1797 3579zm-355 1023c-133 229-257 464-372 703h804l-432-703zm953 1538H1666c-69 185-132 373-190 562-280 920-431 1902-431 2922 0 1225 220 2400 623 3485h3568c-441-1505-590-3088-448-4644-320-540-736-1201-1182-1910l-261-416zm2274 2368c-145 1544 17 3117 486 4601h4538v-6969H7086l-260 415c-458 729-883 1405-1207 1953zm1988-3204h3035V6446c-162 101-317 204-466 308-487 1323-1533 3102-2569 4774zm4551-5636c1638 1078 2892 2494 3761 4090 272 499 505 1016 702 1546h3478c-494-1031-1158-1964-1956-2763l1-1c-1569-1568-3658-2618-5986-2872zm4738 6471c324 1119 488 2282 489 3445 2 1189-166 2380-500 3525h3569c403-1085 623-2260 623-3485s-220-2400-623-3484h-3557zm-288 7804c-188 506-411 1000-668 1478-871 1620-2136 3062-3793 4160 2333-251 4425-1303 5997-2874 799-799 1463-1733 1956-2764h-3492zm-5130 5080c1640-1034 2884-2425 3729-3997 189-352 359-714 508-1083h-4237v5080zm4538-5915c361-1141 540-2333 539-3525-1-1165-177-2331-526-3445h-4551v6969h4538zm-286-7804c-158-392-338-776-541-1149-843-1551-2081-2919-3711-3935v5084h4252zm-9324 8639c124 307 262 608 414 904 846 1646 2121 3103 3823 4177v-5080H6406zm3567 5638c-1723-1141-3021-2654-3894-4353v-1c-214-418-403-846-566-1284H2021c489 1022 1146 1949 1935 2743l22 20c1571 1571 3663 2623 5995 2875z" id="auLayer_x0020_1"/></symbol><symbol viewBox="0 0 24 24" id="mail" xmlns="http://www.w3.org/2000/svg"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></symbol><symbol viewBox="-12 -12 48 48" id="map-place" xmlns="http://www.w3.org/2000/svg"><path d="M12-8C4.26-8-2-1.74-2 6c0 10.5 14 26 14 26S26 16.5 26 6c0-7.74-6.26-14-14-14zm0 19c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z"/><path fill="none" d="M-12-12h48v48h-48v-48z"/></symbol><symbol viewBox="0 0 16 16" id="medium-view-size" xmlns="http://www.w3.org/2000/svg"><path d="M7 4.5C7 5.875 5.875 7 4.5 7S2 5.875 2 4.5 3.125 2 4.5 2 7 3.125 7 4.5zM14 4.5C14 5.875 12.875 7 11.5 7S9 5.875 9 4.5 10.125 2 11.5 2 14 3.125 14 4.5zM7 11.5C7 12.875 5.875 14 4.5 14S2 12.875 2 11.5 3.125 9 4.5 9 7 10.125 7 11.5zM14 11.5c0 1.375-1.125 2.5-2.5 2.5S9 12.875 9 11.5 10.125 9 11.5 9s2.5 1.125 2.5 2.5z"/></symbol><symbol viewBox="0 0 20 20" id="menu-hamburger" xmlns="http://www.w3.org/2000/svg"><path d="M1 3h18v2H1zM1 9h18v2H1zM1 15h18v2H1z"/></symbol><symbol viewBox="0 0 16 16" id="minus-lower" xmlns="http://www.w3.org/2000/svg"><path d="M16 7H0v2h16"/></symbol><symbol viewBox="0 0 13838 6857" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" id="partnership" xmlns="http://www.w3.org/2000/svg"><defs><style>.bafil0{fill:#27afb7;fill-rule:nonzero}</style></defs><path class="bafil0" d="M1946 850l1702 24 840-212c18-4 35-6 52-6v-1h1693l525-583 65-72h1882l52 30 1464 845 1672-9V635h1946v3925h-1946v-415h-1013l-1091 515 329 345c82 86 78 223-8 305-21 20-44 34-69 44L6459 6842c-81 34-172 14-232-44L3162 4143l-1215-22v439H1V635h1946v216zm11244 2393v433h-433v-433h433zm-12109 0v433H648v-433h433zm10811-1948l-1729 9h-58l-50-29-1462-844H7015l-514 571-1 1-3 4-17 19-1541 1712c-26 65-20 142 10 213 27 64 74 125 134 173 61 48 135 84 217 96 140 22 309-20 488-164l13-9 1340-927 152-105 127 135 2056 2179 1265-597 45-21h1107V1295zm1514-230h-1081v3060h1081V1065zM6097 5337c-89-79-97-215-19-304 79-89 215-97 304-19l1068 946 395-164-918-814c-89-79-97-215-19-304 79-89 215-97 304-19l1075 953 432-179-879-779c-89-79-97-215-19-304 79-89 215-97 304-19l1036 918 426-177-211-221-1 1-107-113-1-1-3-3-4-4-2030-2151-1178 815c-283 227-572 290-821 251-161-25-304-92-419-184-116-92-207-212-262-341-82-193-87-411 14-603l13-25 18-19 1248-1386H4565l-838 211v-1c-17 4-36 7-55 6l-1727-24v2409l1301 23 13 1 7 1 12 2 6 1 7 2 5 1 26 9 4 2c20 8 39 20 56 35l3031 2626 592-246-911-807zM1513 1065H432v3060h1081V1065z" id="baLayer_x0020_1"/></symbol><symbol viewBox="0 0 24 24" id="phone" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/></symbol><symbol viewBox="0 0 20 20" id="play" xmlns="http://www.w3.org/2000/svg"><path d="M6 4.832l8.301 5.252L6 15.337V5M4 1v18l14-9L4 1z"/></symbol><symbol viewBox="0 0 16 16" id="plus-increase" xmlns="http://www.w3.org/2000/svg"><path d="M16 7H9V0H7v7H0v2h7v7h2V9h7z"/></symbol><symbol viewBox="0 0 9662 8153" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" id="presentation" xmlns="http://www.w3.org/2000/svg"><defs><style>.befil0{fill:#27afb7;fill-rule:nonzero}</style></defs><path class="befil0" d="M1811 1818V302h-453c-83 0-151-68-151-151S1275 0 1358 0h8152c83 0 151 68 151 151s-68 151-151 151h-303v5285H6282l1102 2352c35 75 2 165-73 200s-165 2-200-73L5949 5587h-728L4059 8066c-35 75-125 108-200 73s-108-125-73-200l1102-2352H3821v1057H-3V5172c0-328 110-633 294-879 188-252 456-442 764-532l84-25 63 61c93 90 203 163 325 212 88 36 182 59 280 69v-206c-245-24-465-133-629-297-186-186-302-444-302-729 0-284 116-542 302-729l1-1c164-164 384-273 628-297zm4227-158c-83 0-151-68-151-151s68-151 151-151h1057c8 0 16 1 23 2 9 1 17 3 25 6l17 7h1l3 1h1l3 2 3 2 3 2 3 2 3 2 6 4 3 2 3 2 3 2 2 2v1l2 2 1 1 8 8 1 1 1 1 1 1 1 2 9 12 1 1 2 3 3 6 3 6 1 3 1 3 1 3 2 7 3 10c3 12 5 25 5 38v906c0 83-68 151-151 151s-151-68-151-151v-570l-988 878 491 491-1 1 6 6c55 62 50 157-12 212L5003 4712c-62 55-157 50-212-12s-50-157 12-212l1315-1177-492-492c-59-59-59-155 0-214l13-11 1056-938h-660zm-402 944l6-6M2113 301v1531c204 40 387 141 528 282 186 186 302 445 302 730 0 284-116 542-302 729l-1 1c-142 141-324 242-527 282v206c62-12 122-30 179-54 122-50 233-122 325-212l63-61 84 25c308 91 576 281 764 532 184 246 294 551 294 879v113h5082V301H2111zm314 2027c-132-132-314-214-516-214s-384 82-516 213c-132 132-213 315-213 516s82 384 214 516 314 214 516 214 384-82 516-213l1-1c131-131 213-314 213-516 0-201-82-384-214-516zm341 4013l-3-603c0-83 67-151 150-151s151 67 151 150l3 604h452V5171c0-262-87-504-233-699-134-179-318-318-530-398-105 89-224 161-353 213-153 62-320 96-494 96s-341-34-494-96c-129-52-248-125-353-213-212 79-397 219-530 398-146 195-233 437-233 699v1170h455l-3-603c0-83 67-151 150-151s151 67 151 150l3 604h1712z" id="beLayer_x0020_1"/></symbol><symbol viewBox="0 0 20 20" id="quickview-eye" xmlns="http://www.w3.org/2000/svg"><path d="M10 18c-4.1 0-7.8-2.8-9.9-7.6-.1-.3-.1-.5 0-.8C2.2 4.8 5.9 2 10 2s7.8 2.8 9.9 7.6c.1.3.1.6 0 .8-2.1 4.8-5.8 7.6-9.9 7.6zm-7.9-8c1.8 3.8 4.7 6 7.9 6s6.1-2.2 7.9-6c-1.8-3.8-4.7-6-7.9-6s-6.1 2.2-7.9 6z"/><path d="M10 7c-1.7 0-3 1.3-3 3s1.3 3 3 3 3-1.3 3-3-1.3-3-3-3zm0 4.5c-.8 0-1.5-.7-1.5-1.5s.7-1.5 1.5-1.5 1.5.7 1.5 1.5-.7 1.5-1.5 1.5z"/></symbol><symbol viewBox="0 0 14 20" id="right" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h14v20H0z"/><path d="M4.56 17.002l-1.414-1.414L8.733 10 3.146 4.412 4.56 2.998 11.562 10z"/></symbol><symbol viewBox="0 0 20 20" id="right-arrow" xmlns="http://www.w3.org/2000/svg"><path d="M15 9H1v2h14v3l4-4-4-4z"/></symbol><symbol viewBox="0 0 32 32" id="right-arrow-outline" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h32v32H0z"/><path d="M30.458 14.949l-9.415-6.707A1.294 1.294 0 0019 9.292V15H2a1 1 0 000 2h17v5.709a1.293 1.293 0 002.041 1.051l9.417-6.709a1.29 1.29 0 000-2.102zM21 21.334V10.667L28.487 16 21 21.334z"/></symbol><symbol id="right-arrow-wide" xml:space="preserve" viewBox="0 0 40 20" xmlns="http://www.w3.org/2000/svg"><style>.bjst0{fill:none}</style><path class="bjst0" d="M0 0h40v20H0z"/><path d="M40 10l-4-4v3H0v2h36v3z"/></symbol><symbol viewBox="0 0 26000 63989" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" id="rocket" xmlns="http://www.w3.org/2000/svg"><defs><style>.bkfil0{fill:#27afb7;fill-rule:nonzero}</style></defs><path class="bkfil0" d="M9864 41034l6234-31c248-1525 959-3541 1800-5927 2571-7286 6438-18257 1094-26891-1910 531-3854 797-5825 798-2008 1-4043-273-6103-822-5501 8845-1495 20149 1098 27453 770 2171 1424 4009 1702 5419zm378 4960l2759 12411 2757-12411h-5516zm7709-690l-3975 17893-2 11c-81 366-367 672-757 757-536 118-1069-221-1187-757L8050 45304c-32-98-50-202-50-311v-1351l-6557 3244c-494 243-1092 41-1336-452-70-142-103-293-103-442H0V31993c0-353 184-663 461-841l3311-2618C1242 19181 555 7694 12461 151l2 5c313-198 725-214 1059-5 2923 1832 5084 3896 6648 6106 110 100 197 226 255 371 4573 6796 3634 14903 1718 21838l3397 2687c276 178 459 488 459 841v13999h-4c0 149-33 300-103 442-243 494-842 696-1336 452l-6557-3246v1352c0 109-18 213-50 311zm-7951-2279v968h6000v-999l-6000 31zm8044-1586l5955 2947V32471l-2459-1946c-579 1868-1199 3625-1760 5216-844 2394-1550 4394-1736 5699zM4366 30600l-2366 1871v11915l5915-2927c-235-1235-875-3038-1636-5180-607-1710-1287-3627-1913-5679zm-3906 553c157-100 341-159 540-159M17758 6447c-1226-1527-2788-2961-4756-4264-1935 1294-3479 2716-4698 4232 1650 385 3272 579 4862 579 1548 0 3080-183 4592-547zm-4757 6548c1102 0 2105 448 2829 1172s1172 1727 1172 2829c0 1105-448 2106-1172 2830s-1727 1172-2829 1172-2105-448-2829-1172-1172-1724-1172-2830c0-1102 448-2105 1172-2829s1727-1172 2829-1172zm1414 2587c-361-361-863-586-1414-586-550 0-1052 224-1414 586-361 361-586 863-586 1414 0 553 224 1054 586 1415 361 361 863 586 1414 586 550 0 1052-224 1414-586 361-361 586-862 586-1415 0-550-224-1052-586-1414z" id="bkLayer_x0020_1"/></symbol><symbol viewBox="0 0 20 20" id="scrolldown-arrow" xmlns="http://www.w3.org/2000/svg"><path d="M11 15V1H9v14H6l4 4 4-4z"/></symbol><symbol viewBox="0 0 20 20" id="search" xmlns="http://www.w3.org/2000/svg"><circle fill="none" stroke-width="2" stroke-miterlimit="10" cx="8.35" cy="8.35" r="6.5"/><path fill="none" stroke-width="2" stroke-miterlimit="10" d="M12.945 12.945l5.205 5.205"/></symbol><symbol viewBox="0 0 330 330" id="shop-bag" xmlns="http://www.w3.org/2000/svg"><path d="M289.937 313.526l-9.964-219.233c-.364-8.012-6.965-14.319-14.984-14.319h-45V55.001c0-30.328-24.673-55.001-55-55.001s-55 24.673-55 55.001v24.973h-45c-8.02 0-14.621 6.308-14.984 14.319l-10 220.026A15.001 15.001 0 0054.99 330h220.02c8.284 0 15-6.716 15-15a15.95 15.95 0 00-.073-1.474zM139.988 55.001c0-13.785 11.215-25.001 25-25.001s25 11.216 25 25.001v24.973h-50V55.001zM70.685 300l8.637-190.026h30.666v15c0 8.284 6.716 15 15 15s15-6.716 15-15v-15h50v15c0 8.284 6.716 15 15 15s15-6.716 15-15v-15h30.666L259.291 300H70.685z"/></symbol><symbol viewBox="0 0 513.32 513.32" id="shop-bag-1" xmlns="http://www.w3.org/2000/svg"><path d="M448.085 128.33h-83.414v-21.388C364.671 47.055 317.617 0 257.729 0S150.788 47.055 150.788 106.942v106.942h42.777v-42.777h85.553V128.33h-85.553v-21.388c0-36.36 27.805-64.165 64.165-64.165s64.165 27.805 64.165 64.165v106.942h42.777v-42.777h44.916l19.249 299.437H88.762l17.11-299.437h2.139V128.33H67.373L41.707 513.32h429.906l-23.528-384.99z"/></symbol><symbol viewBox="0 0 501.654 501.654" id="shop-bag-2" xmlns="http://www.w3.org/2000/svg"><path d="M501.494 441.76l-28.8-270.933c-3.2-28.8-32-50.133-67.2-50.133h-4.267C377.76 50.293 319.093.16 250.827.16s-126.933 50.133-150.4 120.533H96.16c-35.2 0-64 21.333-67.2 50.133L.16 441.76c-1.067 13.867 3.2 26.667 12.8 37.333 12.8 13.867 33.067 22.4 54.4 22.4h366.933c21.333 0 41.6-8.533 54.4-22.4 9.601-10.666 13.867-23.466 12.801-37.333zM250.827 40.693c45.867 0 86.4 33.067 106.667 80H144.16c20.267-46.933 60.8-80 106.667-80zM456.693 451.36c-3.2 4.267-11.733 8.533-23.467 8.533H67.36c-11.733 0-20.267-4.267-23.467-8.533-1.067-2.133-2.133-4.267-2.133-5.333l28.8-269.867c0-4.267 8.533-10.667 20.267-12.8-1.067 7.467-2.133 16-2.133 24.533 0 11.733 9.6 21.333 21.333 21.333s21.333-9.6 21.333-21.333c0-8.533 1.067-17.067 2.133-25.6H368.16c1.067 8.533 2.133 17.067 2.133 25.6 0 11.733 9.6 21.333 21.333 21.333 11.733 0 20.267-8.533 20.267-20.267 0-8.533-1.067-18.133-2.133-26.667 11.733 1.067 20.267 7.467 20.267 12.8l28.8 270.933c0 2.135 0 3.202-2.134 5.335z"/></symbol><symbol viewBox="0 0 512 512" id="shop-bag-3" xmlns="http://www.w3.org/2000/svg"><path d="M500 472.5l-59.7-351c-1.7-9.7-10.1-16.9-20-16.9h-68.9C332.3 60.1 300.1 13 255.9 13s-76.4 47-95.6 91.6H91.4c-9.9 0-18.3 7.1-20 16.9L11.3 475.3c-2.4 11 3.1 23.6 20 23.6h449.5c11.1.1 22.9-12.6 19.2-26.4zm-244.1-419c18.8 0 37.1 23.9 51 51.1h-102c13.9-27.2 32.2-51.1 51-51.1zm-200.7 405l53.3-313.3h37.4c-4.2 14.9-6.3 26.9-6.3 33.1 0 11.2 9.1 20.2 20.2 20.2 11.2 0 20.2-9.1 20.2-20.2 0-6.2 2.8-18.5 7.7-33.1h136.1c4.9 14.6 7.7 26.9 7.7 33.1 0 11.2 9.1 20.2 20.2 20.2 11.2 0 20.2-9.1 20.2-20.2 0-6.2-2.1-18.2-6.3-33.1H403l53.3 313.3H55.2z"/></symbol><symbol viewBox="0 0 512 512" id="shop-bag-4" xmlns="http://www.w3.org/2000/svg"><path d="M459.078 486.155L429.07 156.034c-1.057-11.634-10.814-20.543-22.496-20.543h-67.765V82.824C338.809 37.155 301.654 0 255.985 0s-82.824 37.155-82.824 82.824v52.668h-67.765c-11.683 0-21.438 8.909-22.496 20.543L52.783 487.367a22.596 22.596 0 005.816 17.277A22.595 22.595 0 0075.279 512H436.721c12.476 0 22.588-10.114 22.588-22.588a22.859 22.859 0 00-.231-3.257zM218.338 82.824c0-20.759 16.888-37.647 37.647-37.647 20.759 0 37.647 16.888 37.647 37.647v52.668h-75.294V82.824zm-118.323 384l26.011-286.155h259.921l26.01 286.155H100.015z"/><path d="M211.727 217.404c-4.215-4.201-10.029-6.626-15.977-6.626s-11.761 2.424-15.977 6.626c-4.201 4.201-6.611 10.014-6.611 15.977 0 5.933 2.409 11.761 6.611 15.962 4.216 4.201 10.029 6.611 15.977 6.611s11.761-2.409 15.977-6.611a22.722 22.722 0 006.611-15.962c0-5.963-2.409-11.775-6.611-15.977zM332.197 217.404c-4.215-4.201-10.026-6.626-15.976-6.626-5.948 0-11.776 2.424-15.977 6.626-4.201 4.201-6.611 10.029-6.611 15.977 0 5.933 2.409 11.761 6.611 15.962 4.201 4.201 10.029 6.611 15.977 6.611s11.761-2.409 15.976-6.611c4.201-4.201 6.612-10.029 6.612-15.962 0-5.948-2.411-11.775-6.612-15.977z"/></symbol><symbol viewBox="0 0 39.92 39.92" id="shop-bag-5" xmlns="http://www.w3.org/2000/svg"><path d="M34.989 0H4.93C3.89 0 3.048.843 3.048 1.882v36.157c0 1.037.842 1.881 1.882 1.881h30.06a1.883 1.883 0 001.883-1.881V1.882A1.885 1.885 0 0034.989 0zm-1.882 36.156H6.812V3.764h26.296v32.392z"/><path d="M19.958 25.904c5.274 0 9.565-4.291 9.565-9.565V8.655a1.882 1.882 0 10-3.763 0v7.684a5.81 5.81 0 01-5.803 5.803 5.81 5.81 0 01-5.802-5.803V8.655a1.883 1.883 0 00-3.764 0v7.684c.003 5.274 4.294 9.565 9.567 9.565z"/></symbol><symbol viewBox="0 0 583.479 583.479" id="shop-bag-6" xmlns="http://www.w3.org/2000/svg"><path d="M46.01 563.595c.792 7.812 7.37 13.758 15.222 13.758h461.014c7.853 0 14.431-5.943 15.222-13.758l2.511-24.762L582.91 87.565a15.3 15.3 0 00-3.842-11.666l-58.03-64.689a15.298 15.298 0 00-11.389-5.083H73.829A15.3 15.3 0 0062.44 11.21L4.41 75.899A15.306 15.306 0 00.568 87.565L43.5 538.833l2.51 24.762zM81.562 46.706a15.3 15.3 0 0111.389-5.083h397.576c4.347 0 8.487 1.849 11.39 5.083l33.035 36.827H48.525l33.037-36.827zm210.177 80.689h243.214L498.64 520.62c-.727 7.871-7.33 13.893-15.235 13.893H100.074c-7.905 0-14.509-6.021-15.235-13.893L48.526 127.395h243.213z"/><path d="M522.246 577.853H61.232a15.755 15.755 0 01-15.72-14.207l-2.51-24.762L.07 87.612a15.842 15.842 0 013.968-12.047l58.03-64.689a15.82 15.82 0 0111.761-5.25h435.82c4.482 0 8.77 1.914 11.761 5.25l58.03 64.689a15.845 15.845 0 013.968 12.047l-42.932 451.269-2.512 24.765a15.75 15.75 0 01-15.718 14.207zM73.829 6.626a14.82 14.82 0 00-11.017 4.917l-58.03 64.69a14.847 14.847 0 00-3.717 11.285l42.932 451.268 2.51 24.759a14.758 14.758 0 0014.725 13.309h461.014a14.758 14.758 0 0014.725-13.309l2.511-24.762 42.931-451.265a14.841 14.841 0 00-3.716-11.285l-58.03-64.689a14.817 14.817 0 00-11.017-4.917H73.829zm409.575 528.387h-383.33a15.727 15.727 0 01-15.733-14.347L47.978 126.895h487.523l-.05.546-36.313 393.225a15.728 15.728 0 01-15.734 14.347zM49.075 127.895l36.263 392.679a14.73 14.73 0 0014.737 13.438h383.33c7.694 0 14.03-5.777 14.737-13.438l36.264-392.679H49.075zm486.997-43.862H47.405L81.19 46.372a15.82 15.82 0 0111.761-5.25h397.576c4.481 0 8.769 1.914 11.762 5.25l33.783 37.661zm-486.426-1h484.187L501.545 47.04a14.82 14.82 0 00-11.018-4.917H92.951a14.82 14.82 0 00-11.017 4.917L49.646 83.033z"/><g><path d="M291.739 377.952c35.8 0 69.457-13.941 94.771-39.256 25.315-25.314 39.257-58.971 39.257-94.772 0-11.83-9.591-21.42-21.42-21.42-11.83 0-21.421 9.59-21.421 21.42 0 50.282-40.906 91.188-91.188 91.188s-91.188-40.906-91.188-91.188c0-11.83-9.59-21.42-21.42-21.42s-21.42 9.59-21.42 21.42c0 35.8 13.941 69.458 39.256 94.772 25.316 25.315 58.973 39.256 94.773 39.256z"/><path d="M291.739 378.452c-35.933 0-69.716-13.993-95.125-39.402-25.409-25.409-39.402-59.192-39.402-95.125 0-12.087 9.833-21.92 21.92-21.92 12.087 0 21.92 9.833 21.92 21.92 0 50.005 40.683 90.688 90.688 90.688s90.688-40.683 90.688-90.688c0-12.087 9.834-21.92 21.921-21.92s21.92 9.833 21.92 21.92c0 35.934-13.994 69.717-39.403 95.125-25.411 25.409-59.193 39.402-95.127 39.402zM179.131 223.004c-11.535 0-20.92 9.385-20.92 20.92 0 35.667 13.889 69.199 39.109 94.418 25.221 25.22 58.752 39.109 94.418 39.109s69.198-13.89 94.418-39.109c25.221-25.22 39.11-58.751 39.11-94.418 0-11.535-9.385-20.92-20.92-20.92-11.536 0-20.921 9.385-20.921 20.92 0 50.557-41.131 91.688-91.688 91.688s-91.688-41.131-91.688-91.688c.002-11.535-9.382-20.92-20.918-20.92z"/></g></symbol><symbol viewBox="0 0 24 24" id="shop-bag-7" xmlns="http://www.w3.org/2000/svg"><path d="M1 0v19a5 5 0 005 5h12a5 5 0 005-5V0H1zm20 19a3 3 0 01-3 3H6a3 3 0 01-3-3V2h18v17zm-9-6a5 5 0 005-5V6h-2v2a3 3 0 11-6 0V6H7v2a5 5 0 005 5z"/></symbol><symbol viewBox="0 0 329.998 329.998" id="shop-cart" xmlns="http://www.w3.org/2000/svg"><path d="M322.03 56.042A15 15 0 00309.999 50H78.98l-4.073-36.656C74.063 5.747 67.642 0 59.999 0h-40c-8.284 0-15 6.716-15 15s6.716 15 15 15h26.574l4.054 36.485c.012.127.026.253.042.379L65.09 196.656C65.934 204.253 72.356 210 79.999 210h191.104a15 15 0 0014.37-10.7l38.897-130a15.004 15.004 0 00-2.34-13.258zM259.934 180H93.425L82.313 80h207.54l-29.919 100zM109.999 239.998c-24.813 0-45 20.187-45 45 0 24.814 20.187 45 45 45s45-20.186 45-45c0-24.813-20.187-45-45-45zm0 60c-8.271 0-15-6.728-15-15 0-8.271 6.729-15 15-15s15 6.729 15 15c0 8.272-6.729 15-15 15zM228.999 239.998c-24.814 0-45 20.187-45 45 0 24.814 20.186 45 45 45s45-20.186 45-45c0-24.813-20.187-45-45-45zm0 60c-8.271 0-15-6.728-15-15 0-8.271 6.729-15 15-15s15 6.729 15 15c0 8.272-6.729 15-15 15z"/></symbol><symbol viewBox="0 0 193.056 193.056" id="shop-cart-1" xmlns="http://www.w3.org/2000/svg"><path d="M163.022 147.499H62.417l-2.13-8.714h114.017l18.466-80.448L42.135 40.28 35.234 0H.286v15.217h22.116l3.969 23.173-.32-.038 18.184 100.435h.383l2.214 9.049c-10.774 1.798-19.021 11.164-19.021 22.44 0 12.562 10.218 22.78 22.777 22.78 12.559 0 22.78-10.218 22.78-22.78 0-2.65-.479-5.192-1.319-7.558h69.512a22.648 22.648 0 00-1.319 7.558c0 12.562 10.218 22.78 22.775 22.78 12.562 0 22.78-10.218 22.78-22.78.008-12.558-10.213-22.777-22.775-22.777zM44.818 55.925l129.331 15.507-11.968 52.136H56.946L46.89 68.018l-2.072-12.093zm5.776 121.912c-4.169 0-7.56-3.393-7.56-7.563 0-4.167 3.391-7.558 7.56-7.558s7.56 3.394 7.56 7.558c0 4.172-3.391 7.563-7.56 7.563zm112.428.003c-4.167 0-7.558-3.393-7.558-7.563 0-4.167 3.393-7.558 7.558-7.558 4.172 0 7.563 3.393 7.563 7.558.003 4.169-3.391 7.563-7.563 7.563z"/></symbol><symbol viewBox="0 0 330 330" id="shop-cart-2" xmlns="http://www.w3.org/2000/svg"><path d="M315 0h-40c-8.284 0-15 6.716-15 15v25H15A15.002 15.002 0 001.174 60.817l58.896 140a15.002 15.002 0 0013.826 9.184H260V240H46c-8.284 0-15 6.716-15 15s6.716 15 15 15h17.58A44.79 44.79 0 0061 285c0 24.813 20.187 45 45 45s45-20.187 45-45a44.79 44.79 0 00-2.58-15h34.16a44.79 44.79 0 00-2.58 15c0 24.813 20.187 45 45 45s45-20.187 45-45a44.79 44.79 0 00-2.58-15H275c8.284 0 15-6.716 15-15V30h25c8.284 0 15-6.716 15-15s-6.716-15-15-15zM83.859 180L37.583 70H260v110H83.859zM121 284.999c0 8.271-6.729 15-15 15s-15-6.729-15-15 6.729-15 15-15 15 6.729 15 15zm119 0c0 8.271-6.729 15-15 15s-15-6.729-15-15 6.729-15 15-15 15 6.729 15 15z"/></symbol><symbol viewBox="0 0 16 16" id="small-view-size" xmlns="http://www.w3.org/2000/svg"><path d="M4.769 3.385c0 .762-.623 1.385-1.385 1.385S2 4.146 2 3.385 2.623 2 3.385 2s1.384.623 1.384 1.385zM9.385 3.385c0 .762-.623 1.385-1.385 1.385s-1.385-.624-1.385-1.385S7.238 2 8 2s1.385.623 1.385 1.385zM4.769 8c0 .762-.623 1.385-1.385 1.385S2 8.762 2 8s.623-1.385 1.385-1.385S4.769 7.238 4.769 8zM9.385 8c0 .762-.623 1.385-1.385 1.385S6.615 8.762 6.615 8 7.238 6.615 8 6.615 9.385 7.238 9.385 8zM4.769 12.615c0 .762-.623 1.385-1.384 1.385S2 13.377 2 12.615s.623-1.385 1.385-1.385 1.384.624 1.384 1.385zM9.385 12.615C9.385 13.377 8.762 14 8 14s-1.385-.623-1.385-1.385.623-1.384 1.385-1.384 1.385.623 1.385 1.384zM14 3.385c0 .762-.623 1.385-1.385 1.385s-1.385-.623-1.385-1.385S11.854 2 12.615 2C13.377 2 14 2.623 14 3.385zM14 8c0 .762-.623 1.385-1.385 1.385S11.231 8.762 11.231 8s.623-1.385 1.385-1.385C13.377 6.615 14 7.238 14 8zM14 12.615c0 .762-.623 1.385-1.385 1.385s-1.385-.623-1.385-1.385.623-1.385 1.385-1.385A1.39 1.39 0 0114 12.615z"/></symbol><symbol viewBox="0 0 13839 13406" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" id="social" xmlns="http://www.w3.org/2000/svg"><defs><style>.bzfil0{fill:#27afb7;fill-rule:nonzero}</style></defs><path class="bzfil0" d="M8142 5600c442 130 825 402 1095 763 264 352 421 789 421 1260v2108H4181V7623c0-470 157-907 421-1260 270-360 653-633 1095-763l121-35 91 88c133 129 291 233 466 304 168 68 352 106 545 106 194 0 378-38 545-106 175-71 333-175 466-304l90-88 121 35zm2067 5428c-119 0-216-97-216-216s97-216 216-216h1946v1946c0 119-97 216-216 216s-216-97-216-216v-1164c-554 570-1210 1041-1938 1386-870 412-1842 643-2866 643s-1996-231-2866-643c-903-428-1696-1052-2321-1815-76-92-62-229 30-304 92-76 229-62 304 30 586 716 1327 1299 2171 1699 812 385 1722 600 2682 600s1870-216 2682-600c700-332 1330-790 1859-1346h-1251zM3676 2379c119 0 216 97 216 216s-97 216-216 216H1730v-82c-61-77-64-189 0-269V864c0-119 97-216 216-216s216 97 216 216v1116c544-548 1184-1003 1891-1338C4923 230 5895-1 6919-1s1996 231 2866 643c903 428 1696 1052 2321 1816 76 92 62 229-30 304-92 76-229 62-304-30-586-716-1327-1299-2171-1699-812-385-1722-600-2682-600s-1870 216-2682 600c-700 332-1330 790-1858 1346h1297zm8464 3106c264 0 503 107 676 280l1 1c173 173 280 412 280 676s-107 504-280 677c22-1 44 2 66 9 278 82 520 254 690 480 167 222 266 497 266 794v1328h-3398V8402c0-296 99-572 266-794 170-227 412-399 690-480 22-7 45-9 67-9l-1-1c-173-174-281-413-281-676 0-265 108-504 281-677s413-280 677-280zm476 1789c-140 80-303 127-476 127s-336-46-477-128v1c33 114-32 234-146 268-188 55-351 172-466 325-111 149-178 334-178 535v896h205l-2-418c0-119 96-216 215-216s216 96 216 215l2 420h1264l-2-418c0-119 96-216 215-216s216 96 216 215l2 420h203v-896c0-201-67-387-178-535-115-153-279-270-466-325-114-33-180-153-146-268zm-104-1203c-95-94-227-153-372-153s-277 59-371 154c-95 95-154 227-154 371 0 146 59 277 153 371l1 1c94 94 226 153 371 153s276-59 371-154 154-226 154-371-59-277-153-372zM1700 5485c264 0 503 107 676 280l1 1c173 173 280 412 280 676s-107 504-280 677c22-1 44 2 66 9 278 82 520 254 690 480 167 222 266 497 266 794v1328H1V8402c0-296 99-572 266-794 170-227 412-399 690-480 22-7 45-9 67-9l-1-1c-173-174-281-413-281-676 0-265 108-504 281-677s413-280 677-280zm476 1789c-140 80-303 127-476 127s-336-46-477-128v1c33 114-32 234-146 268-188 55-351 172-466 325-111 149-178 334-178 535v896h205l-2-418c0-119 96-216 215-216s216 96 216 215l2 420h1264l-2-418c0-119 96-216 215-216s216 96 216 215l2 420h203v-896c0-201-67-387-178-535-115-153-279-270-466-325-114-33-180-153-146-268zm-104-1203c-95-94-227-153-372-153s-277 59-371 154c-95 95-154 227-154 371 0 146 59 277 153 371l1 1c94 94 226 153 371 153s276-59 371-154 154-226 154-371-59-277-153-372zm4848-3259c407 0 777 166 1044 433l1 1c267 267 433 637 433 1044 0 408-166 778-433 1045s-637 433-1045 433c-407 0-776-165-1044-433l-1-1c-267-268-433-637-433-1044 0-408 166-778 433-1045s637-433 1045-433zm740 738c-189-188-451-305-740-305s-550 117-739 306-306 450-306 739 117 551 305 739l1 1c188 188 450 305 739 305s550-117 739-306 306-450 306-739-117-551-305-740zm488 5749l-5-864c0-119 96-216 215-216s216 96 216 215l5 865h648V7623c0-375-124-722-334-1001-192-256-456-456-760-570-150 127-321 231-505 305-219 89-458 138-707 138-250 0-489-49-707-138-184-75-355-179-505-305-304 114-568 314-760 570-209 279-334 626-334 1001v1676h651l-5-864c0-119 96-216 215-216s216 96 216 215l5 865h2452z" id="bzLayer_x0020_1"/></symbol><symbol viewBox="0 0 10 10" id="star-review" xmlns="http://www.w3.org/2000/svg"><path d="M5 0l1.545 3.292L10 3.82 7.5 6.382 8.09 10 5 8.292 1.91 10l.59-3.618L0 3.82l3.455-.528z"/></symbol><symbol viewBox="0 0 40 40" id="success" xmlns="http://www.w3.org/2000/svg"><path d="M20 40C8.972 40 0 31.028 0 20S8.972 0 20 0s20 8.972 20 20-8.972 20-20 20zm0-38C10.075 2 2 10.075 2 20s8.075 18 18 18 18-8.075 18-18S29.925 2 20 2z"/><path d="M18 27.414l-6.707-6.707 1.414-1.414L18 24.586l11.293-11.293 1.414 1.414z"/></symbol><symbol viewBox="0 0 4017 7130" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" id="tap" xmlns="http://www.w3.org/2000/svg"><defs><style>.ccfil0{fill:#27afb7;fill-rule:nonzero}</style></defs><path class="ccfil0" d="M1904 1674v1627c42-24 87-41 132-53 102-27 209-25 308-1 100 24 192 72 261 137 20 19 38 39 54 60 31-23 65-41 100-53 66-23 138-27 208-13 68 14 135 45 193 92s107 109 141 187c40-30 81-51 123-66l8-2c79-25 161-26 237-3 77 23 149 69 206 134 84 96 140 236 140 406v1381c0 130-57 349-146 525-59 117-134 218-221 274v713c0 61-50 111-111 111l-11-1H1381c-61 0-111-50-111-111h-1v-617l-431-379c-9-8-17-18-23-28L88 4726c-24-34-43-74-55-113l-2-7c-12-42-19-86-19-127V3361c0-61 50-111 111-111h345c125 0 232 48 310 127 78 80 124 191 124 314v485l112 82V1684c0-215 119-354 270-416 56-23 117-34 178-34s122 11 178 33c148 60 263 196 263 407zm848-986c53-31 121-12 152 40 31 53 12 121-40 152l-674 389c-53 31-121 12-152-40-31-53-12-121 40-152l674-389zm111 1557c53 30 71 98 41 151s-98 71-151 41l-674-389c-53-30-71-98-41-151s98-71 151-41l674 389zM167 2437c-53 31-121 12-152-40-31-53-12-121 40-152l674-389c53-31 121-12 152 40 31 53 12 121-40 152l-674 389zM56 880c-53-30-71-98-41-151s98-71 151-41l674 389c53 30 71 98 41 151s-98 71-151 41L56 880zm1292-769c0-61 50-111 111-111s111 50 111 111v778c0 61-50 111-111 111s-111-50-111-111V111zm2446 5396V4126c0-113-33-202-84-260-29-34-65-57-102-68-34-10-71-10-107 1l-4 2c-56 19-113 66-159 145-18 37-56 63-100 63-61 0-111-50-111-111 0-120-17-286-203-302-32-6-64-5-93 5-41 14-77 48-97 102-12 48-56 85-108 85-61 0-111-50-111-111 0-50-24-95-62-130-41-39-98-68-161-83-64-15-134-16-200 1-79 21-152 70-201 154-19 35-56 59-98 59-61 0-111-50-111-111V1677c0-106-55-173-124-201-30-12-63-18-94-18-32 0-64 7-95 19-73 30-130 100-130 210v2792c0 23-7 46-21 66-36 49-106 60-155 24l-328-239c-31-20-52-55-52-94v-541c0-64-22-120-60-159-36-37-88-59-151-59H238v1007c0 21 3 43 10 64l1 3c6 19 14 37 24 52 4 5 7 9 10 15l720 1255 493 483v556h1934v-660c0-50 34-107 84-120 52-13 110-94 161-195m0 0c73-146 121-323 121-425" id="ccLayer_x0020_1"/></symbol><symbol viewBox="0 0 20 20" id="user-account-people" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke-width="2" stroke-miterlimit="10" d="M6 5.444C6 3.481 7.377 2 10 2c2.557 0 4 1.481 4 3.444S12.613 10 10 10c-2.512 0-4-2.592-4-4.556z"/><path fill="none" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M17.049 13.366s-1.22-.395-2.787-.761A7.056 7.056 0 0110 14c-1.623 0-3.028-.546-4.192-1.411-1.601.37-2.857.777-2.857.777-.523.17-.951.759-.951 1.309V17c0 .55.45 1 1 1h14c.55 0 1-.45 1-1v-2.325c0-.55-.428-1.139-.951-1.309z"/></symbol><symbol viewBox="0 0 40 40" id="warning" xmlns="http://www.w3.org/2000/svg"><path d="M20 40C8.972 40 0 31.028 0 20S8.972 0 20 0s20 8.972 20 20-8.972 20-20 20zm0-38C10.075 2 2 10.075 2 20s8.075 18 18 18 18-8.075 18-18S29.925 2 20 2z"/><path d="M19 15h2v6h-2zM19 23h2v2h-2z"/><path d="M26 29H14c-1.673 0-3.016-.648-3.684-1.778s-.589-2.618.218-4.085l6.18-11.238c.825-1.5 1.992-2.325 3.286-2.325s2.461.825 3.285 2.325l6.182 11.238c.807 1.467.886 2.955.218 4.085S27.674 29 26 29zm-6-17.426c-.524 0-1.083.47-1.534 1.289l-6.18 11.238c-.457.831-.548 1.598-.249 2.104.299.505 1.015.795 1.963.795h12c.948 0 1.664-.29 1.963-.796s.209-1.272-.248-2.103l-6.182-11.239c-.451-.818-1.01-1.288-1.533-1.288z"/></symbol><symbol viewBox="0 0 40 10" id="zig-zag" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h40v10H0z"/><path d="M40 8c-2.415 0-3.687-1.271-4.708-2.293C34.337 4.753 33.583 4 31.997 4s-2.34.753-3.294 1.707C27.681 6.729 26.409 8 23.994 8c-2.414 0-3.685-1.271-4.706-2.293C18.335 4.753 17.582 4 15.997 4c-1.586 0-2.339.753-3.293 1.707C11.683 6.729 10.411 8 7.997 8 5.583 8 4.313 6.729 3.292 5.707 2.338 4.753 1.585 4 0 4V2c2.414 0 3.685 1.271 4.706 2.293C5.659 5.247 6.412 6 7.997 6c1.586 0 2.339-.753 3.293-1.707C12.312 3.271 13.583 2 15.997 2c2.414 0 3.685 1.271 4.706 2.293C21.656 5.247 22.409 6 23.994 6c1.586 0 2.34-.753 3.294-1.707C28.311 3.271 29.582 2 31.997 2s3.687 1.271 4.708 2.293C37.66 5.247 38.414 6 40 6v2z"/></symbol></svg></div>
<div id="page" class="site">
			<div data-elementor-type="header" data-elementor-id="122" class="elementor elementor-122 elementor-location-header" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-833eee8 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="833eee8" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-3b03bbe" data-id="3b03bbe" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-9ef9718 elementor-widget elementor-widget-image" data-id="9ef9718" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="566" height="527" src="./images/sdsdsdsd.png" class="attachment-large size-large" alt="" loading="lazy" srcset="./images/sdsdsdsd.png 566w, http://oug12.tw1.su/wp-content/uploads/2021/07/sdsdsdsd-300x279.png 300w" sizes="(max-width: 566px) 100vw, 566px" />															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-9e18184" data-id="9e18184" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-ad3fc7c elementor-nav-menu__align-right elementor-nav-menu--stretch elementor-nav-menu--indicator-classic elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="ad3fc7c" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-fade"><ul id="menu-1-ad3fc7c" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-246"><a href="./index.html" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-249"><a href="royal-family.html" class="elementor-item">Royal Family</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-248"><a href="royal-assets.html" class="elementor-item">Royal Assets</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-247"><a href="contact-us.html" class="elementor-item">Contact Us</a></li></ul></nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i class="eicon-menu-bar" aria-hidden="true"></i>
			<span class="elementor-screen-only">Menu</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-ad3fc7c" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-246"><a href="./index.html" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-249"><a href="royal-family.html" class="elementor-item">Royal Family</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-248"><a href="royal-assets.html" class="elementor-item">Royal Assets</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-247"><a href="contact-us.html" class="elementor-item">Contact Us</a></li></ul></nav>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				</div>
		</div>
		
	<div id="content" class="site-content">

		<div class="container">		<div data-elementor-type="wp-page" data-elementor-id="215" class="elementor elementor-215" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-a5614a8 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="a5614a8" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-5404593" data-id="5404593" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-98537ae elementor-widget elementor-widget-heading" data-id="98537ae" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">The Kingdom`s Royal Assets</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-4e11c79 elementor-widget elementor-widget-text-editor" data-id="4e11c79" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<table width="803">
<tbody>
<tr>
<td width="260" style="background: grey; color: white;">Asset Name</td>
<td width="268" style="background: grey; color: white;">Number</td>
<td width="275" style="background: grey; color: white;">Warth</td>
</tr>
<tr>
<td>Stables</td>
<td>42</td>
<td>6 000 000 lari</td>
</tr>
<tr>
<td>Castles</td>
<td>4</td>
<td>24 000 000 lari</td>
</tr>
<tr>
<td>Guards</td>
<td>10 000</td>
<td>10 000 000 lari</td>
</tr>
<tr>
<td>Wagone</td>
<td>18</td>
<td>4 000 lari</td>
</tr>
<tr>
<td>Livestock</td>
<td>51 942</td>
<td>4 000 000 lari</td>
</tr>
<tr>
<td>Armor</td>
<td>997 000</td>
<td>11 000 000 lari</td>
</tr>
<tr>
<td>Canons</td>
<td>99</td>
<td>110 000 000 lari</td>
</tr>
</tbody>
</table>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
				</div>	</div><!-- #content -->

	<style>
	.site-content th, .site-content td {
    padding: 4px;
    border-right: 1px solid #23232c;
}
.site-content th, .site-content td {
    padding: 4px;
    border: 1px solid #23232c;
}
	</style>
	
<footer></footer>
</div>
</body>
</html>
